<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css"> 
    
    
body
{
    margin: 0;
    margin-left: 16px;
    margin-right: 16px;
    -webkit-user-select: none;
    font-family: -apple-system-font, HelveticaNeue, LucidaGrande;
    cursor: default;
    font-size: 13px;
     color: <textcolor/>
}


a
{
    text-decoration: none;
    color: <textcolor/>;
    cursor:pointer;
}


div
{
    white-space:nowrap;
    text-overflow: ellipsis;
}

.columns
{
	-webkit-column-count:4; /* Safari and Chrome */
	column-count:4;
    line-height: 22px;
	-webkit-column-rule-color: <separatorcolor/>;
	-webkit-column-rule-style: solid;
	-webkit-column-rule-width: 1px;
    -webkit-column-gap: 20px;
}

.key
{
    float: right;
    width: 18px;
    font-weight: bold;
    text-align: center;
    color: <textcolor/>;
}


.longKey
{
    float: right;
    width: 30px;
    font-weight: bold;
    text-align: center;
    color: <textcolor/>;
}


.short
{
    color: <lighttextcolor/>;
    float: left;
    width: 74px;
    font-weight: bold;
    text-align: right;
    margin-right: 4px;
}


.edit
{
    float: left;
    color: <lighttextcolor/>;
    width: 16px;
    text-align: right;
    visibility: hidden;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><path fill='<lighttextcolor/>' d='M24.001 8.534l-11.103 11.218-5.898 1.248 1.361-5.784 11.104-11.216 4.536 4.534zm-24 10.466l-.001 2h5v-2h-4.999z'/></svg>");
    background-repeat: no-repeat;
    background-position-y: 3px;
}


.wrapper:hover .edit
{
    visibility: visible;
}

.wrapper:hover .name
{
    border-bottom: 1px solid <lighttextcolor/>;
}


.bold
{
    padding-top: 16px;
    font-weight: bold;
    color: <textcolor/>
}

.group
{
    -webkit-column-break-inside: avoid;
    overflow: hidden;
}


.info
{
    -webkit-column-break-inside: avoid;
    
}

.moreinfo
{
    white-space:normal;
    text-indent:-64px;
    margin-left:64px;
}

.moreinfo a:link
{
    text-decoration: bold;
    color: #2392d7;
}



</style>

    <script type="javascript">
        
        function adjustWindow(element)
        {
           // document.window.status = element.width;
        }
    
    </script>
</head>
<body onload='adjustWindow(this)'>
    

<div class="columns">
    <div class='group'>
<content/>
    </div>
</div>

</body>
</html>

